# BartApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deviange/bart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deviange/bart/: BartAppWidgetProvider.kt  BartApplication.kt
app/src/main/java/com/deviange/bart/activity/: MainActivity.kt
app/src/main/java/com/deviange/bart/activity/dagger/: BaseActivityModule.kt  FragmentInjectionModule.kt  ViewModelAssistedFactoriesModule.kt
app/src/main/java/com/deviange/bart/base/: ListFragment.kt
app/src/main/java/com/deviange/bart/base/date/: TimeFormatter.kt
app/src/main/java/com/deviange/bart/base/fragment/: ListFragment.kt  StackFragment.kt
app/src/main/java/com/deviange/bart/base/fragment/dagger/: BaseFragmentModule.kt
app/src/main/java/com/deviange/bart/base/livedata/: CombinedLiveData.kt  SingleLiveEvent.kt
app/src/main/java/com/deviange/bart/base/sharedpreferences/: PreferenceProvider.kt  SharedPreferencesArrayLiveData.kt  SharedPreferencesLiveData.kt  SharedPreferencesObjectLiveData.kt  SharedPreferencesStringArrayLiveData.kt
app/src/main/java/com/deviange/bart/base/ui/: ExpandableHeaderItem.kt  HeaderItem.kt
app/src/main/java/com/deviange/bart/base/util/: Safe.kt
app/src/main/java/com/deviange/bart/dagger/: AppComponent.kt  InjectionNames.kt
app/src/main/java/com/deviange/bart/dagger/modules/: ActivityInjectionModule.kt  ApiModule.kt  AppModule.kt  DaggerAndroidInjectionModule.kt  DatabaseModule.kt  DispatchersModule.kt  PreferencesModule.kt
app/src/main/java/com/deviange/bart/dagger/scope/: ActivityScope.kt  FragmentScope.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/com/deviange/bart/dagger/viewmodel/: FragmentViewModelFactory.kt  ViewModelAssistedFactory.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/deviange/bart/livedata/: CombinedLiveData.kt
app/src/main/java/com/deviange/bart/navigation/: StackFragmentManager.kt  StackNavigator.kt
app/src/main/java/com/deviange/bart/notifications/: NotifChannel.kt
app/src/main/java/com/deviange/bart/notifications/departnotification/: DepartureNotificationService.kt
app/src/main/java/com/deviange/bart/preferences/: BartSharedPreferences.kt  FavoriteStationsPreference.kt
app/src/main/java/com/deviange/bart/stations/: FavoriteStationItem.kt  StationMetaItem.kt  StationsFragment.kt  StationsViewModel.kt
app/src/main/java/com/deviange/bart/stations/estimates/: DepartureItem.kt  EstimateItem.kt  RouteDeparture.kt  StationEstimatesFragment.kt  StationEstimatesViewModel.kt  StationsEstimatesViewModel.kt
app/src/main/res/drawable/: ic_keyboard_arrow_up_black_24dp.xml  ic_star_24px.xml
app/src/main/res/layout/: activity_main.xml  appwidget_layout.xml  appwidget_list_item.xml  departure_item.xml  expandable_header_item.xml  favorite_station_item.xml  header_item.xml  list_fragment.xml  station_meta_item.xml  stations_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: appwidget_info.xml
app/src/offline/: AndroidManifest.xml
app/src/offline/java/com/deviange/bart/dagger/modules/: ServerUrlModule.kt
app/src/online/java/com/deviange/bart/dagger/modules/: ServerUrlModule.kt
app/src/test/java/com/deviange/bart/: ExampleUnitTest.kt
bartdb/: build.gradle
bartdb/src/androidTest/java/com/deviange/bartdb/: ExampleInstrumentedTest.kt
bartdb/src/main/: AndroidManifest.xml
bartdb/src/main/java/com/deviange/bartdb/: BartDatabase.kt
bartdb/src/main/java/com/deviange/bartdb/stations/: StationDao.kt
bartdb/src/main/res/values/: strings.xml
bartdb/src/test/java/com/deviange/bartdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
